spring.application.name=b-cube

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-13-209-4-200.ap-northeast-2.compute.amazonaws.com:3306/b-cube
spring.datasource.username=jinyoung
spring.datasource.password=Ys0184Ys0184!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## AWS S3
cloud.aws.credentials.accessKey= AKIA2OAJTWS2WS5YURMQ
cloud.aws.credentials.secretKey= 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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket= b-cube-web

## Image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB